@import base

@keyframes robot
	0%
		top: 350%
	40%
		top: 15%
	100%
		top: 50%

@keyframes robot--img
	0%
		transform: translate(0, 6%)
	50%
		transform: translate(0, -2%)
	100%
		transform: translate(0, 6%)

@keyframes nav-animation
	0%
		transform: translate(70px, -50%)
	60%
		transform: translate(-15px, -50%)
	100%
		transform: translate(0, -50%)

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	font-size: 16px
	color: $accent
	font-weight: 700
	border-radius: 25px
	max-width: fit-content
	border: 1px solid #fff
	min-width: 200px
	text-transform: uppercase
	color: #ffffff
	font-weight: 400
	letter-spacing: 1px
	padding: 0 15px

	+r(767)
		font-size: 14px

	+r(480)
		min-width: fit-content

	&:hover,
	&:focus
		border: 1px solid $accent
		background: $accent
		color: #fff

	&--big
		min-width: 230px
		height: 50px
		font-size: 14px

	&--accent
		background-color: $accent
		border-color: $accent

		&:hover
			box-shadow: 0 0 14px 0 rgba($accent, 1)

		&:active
			box-shadow: 0 0 6px 0 rgba($accent, 1)

	&--center
		margin: 0 auto

	&:disabled
		background: #EFEFF2
		box-shadow: 0 0 0 0 rgba($accent, 1)
		border-color: #EFEFF2
		color: #ffffff

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1
	text-transform: uppercase
	color: #ffffff
	font-size: 70px
	font-weight: 900
	text-align: center
	margin-bottom: 40px

	+r(1200)
		font-size: 55px

	+r(992)
		font-size: 44px

	+r(767)
		font-size: 36px
		margin-bottom: 20px

	+r(480)
		font-size: 26px

	span
		color: $accent


.h2
	font-size: 36px
	margin-bottom: 5px

	+r(992)
		font-size: 30px

	+r(767)
		font-size: 26px

	+r(480)
		font-size: 20px

.h3
	text-transform: uppercase
	font-weight: 700
	font-size: 14px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 10px 0
	z-index: 100

	&__container
		+between

	&__logo
		width: 190px

		+r(992)
			width: 150px

		+r(480)
			width: 110px

		img
			width: 100%
			height: auto

	&__login
		position: relative
		display: flex
		align-items: center
		font-size: 16px
		color: #ffffff

		+r(480)
			font-size: 14px

		&:hover
			ul
				top: 100%
				visibility: visible
				opacity: 1
				transition: all .6s

		&_profile
			position: relative
			display: flex
			align-items: center
			color: #ffffff
			padding: 10px 20px 10px 0

			&::after
				+transition
				content: ''
				position: absolute
				right: 0
				margin-top: 14px
				margin-left: 8px
				border-bottom: 8px solid transparent
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-top: 8px solid #fff

			&:hover
				color: #ffffff
				text-decoration: underline

				&::after
					margin-top: 0
					border-bottom: 8px solid #fff
					border-top: 8px solid transparent

		img
			margin-right: 5px

			+r(992)
				width: 16px

		ul
			position: absolute
			top: 170%
			right: -5px
			min-width: 160px
			max-width: 250px
			background-color: #ffffff
			border-radius: 40px
			padding: 5px 0
			visibility: hidden
			opacity: 0
			transition: all .3s
			box-shadow: 0 0 7px 0 rgba(#111, .3)

			li
				display: flex
				justify-content: center
				align-items: center
				color: $text
				padding: 10px
				margin-bottom: 5px
				padding: 5px

				&:last-child
					margin-bottom: 0

			a
				display: flex
				justify-content: center
				align-items: center
				color: $text

				&:hover
					color: $accent
					text-decoration: underline

	&--page
		background-color: #2b2626


.hero
	+cover
	background-image: url(../img/bg.jpg)
	padding: 90px 0
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	color: #ffffff
	overflow: hidden

	+r(767)
		align-items: flex-start

	+r(576)
		padding: 30% 0

	&__container
		position: relative
		z-index: 1

	&__desc
		max-width: 64%

		+r(767)
			max-width: 100%

	&__subtitle
		text-align: center
		font-size: 24px
		margin-bottom: 55px

		+r(992)
			font-size: 20px
			margin-bottom: 45px

		+r(767)
			margin-bottom: 20px

		+r(480)
			font-size: 18px

	&__img
		position: absolute
		left: 45%
		top: 50%
		transform: translate(0, -50%)
		z-index: -1
		max-height: 100vh
		animation: 4s ease robot

		+r(1200)
			left: 40%

		+r(992)
			left: 50%

		+r(767)
			left: 50%
			transform: translate(-50%, 20%)

		img
			animation: 6s ease infinite robot--img

			+r(992)
				max-height: 50vh

			+r(767)
				height: 70vh
				margin-top: 40px


.login
	margin: 0 auto
	width: 100%
	max-width: 365px
	text-align: center

	p
		margin-bottom: 15px

		+r(767)
			margin-bottom: 10px

	a
		color: $accent

		&:hover
			text-decoration: underline

	&__soc
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 15px

		a, svg, path, circle
			+transition

		a
			display: block
			width: 36px
			height: 36px
			margin-right: 15px

			&:hover
				transform: scale(1.05)

				circle
					fill: $accent

				path
					color: #ffffff

			&:active
				transform: scale(.9)

			&:last-child
				margin-right: 0

		svg
			width: 100%
			height: 100%

	&__remember
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 25px

		+r(767)
			margin-top: 15px

		label
			position: relative
			padding-left: 25px
			color: #fff
			cursor: pointer
			margin-bottom: 0
			margin-right: 0

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				left: 0

			&::before
				width: 16px
				height: 16px
				border-radius: 50%
				border: 4px solid $accent

			&::after
				width: 10px
				height: 10px
				border-radius: 50%
				background: $accent
				left: 3px
				top: 3px

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			transform: scale(1)

		input[type="checkbox"] + label::after
			transform: scale(0)

	&__pass
		position: relative

		button
			+cover
			background-image: url(../img/visible.svg)
			position: absolute
			top: 50%
			right: 15px
			transform: translate(0, -50%)
			width: 25px
			height: 25px
			border: 0
			background-color: transparent
			z-index: 10

			&:hover
				transform: translate(0, -50%) scale(1.1)

			&:active
				transform: translate(0, -50%) scale(.9)

		.hidden
			background-image: url(../img/hidden.svg)

	&__btn
		margin-top: 35px
		margin-bottom: 35px !important

		+r(767)
			margin-top: 20px
			margin-bottom: 20px !important


.nav
	position: fixed
	right: 15px
	top: 50%
	transform: translate(0, -50%)
	background-color: #ffffff
	z-index: 1000
	box-shadow: 0 3px 12px rgba(46, 46, 106, 0.3)
	padding: 10px 6px
	border-radius: 31px
	width: 62px
	overflow: hidden
	animation: 1.3s ease nav-animation
	+transition

	+r(992)
		right: 5px
		padding: 6px 3px
		width: 52px

	+r(576)
		right: 0
		width: 37px
		font-size: 12px
		border-radius: 13px

	&:hover
		width: 285px

		+r(992)
			width: 250px

		p
			visibility: visible
			opacity: 1

	span
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 50px
		height: 50px
		border-radius: 50%
		border: 1px solid #2B2626
		background-color: #ffffff
		z-index: 1
		+transition

		+r(992)
			width: 46px
			height: 46px

		+r(576)
			width: 30px
			height: 30px

	a
		position: relative
		display: flex
		justify-content: flex-end
		align-items: center
		border-color: transparent
		width: 100%
		margin-bottom: 15px

		&::before
			content: ''
			display: block
			position: absolute
			right: -7px
			top: 0
			bottom: 0
			width: 50px
			background-color: #ffffff
			z-index: 1

		&:last-child
			margin-bottom: 0

		&:hover
			span
				border-color: rgba($accent, .65)

			path
				fill: rgba($accent, .85)
			
			p
				color: $accent

		path
			fill: #9F9FAD

		span
			border-color: transparent

	p
		position: absolute
		right: 65px
		left: 0
		top: 50%
		transform: translate(0, -50%)
		text-transform: uppercase
		color: $text
		font-weight: 700
		padding-left: 25px
		width: 200px
		visibility: hidden
		opacity: 0
		+transition

		+r(992)
			right: 60px
			padding-left: 10px

	svg
		max-width: 60%
		max-height: 60%

	&__menu
		margin-bottom: 15px
		margin-right: 0
		margin-left: auto

	&__active
		span
			border-color: $accent !important

		path
			fill: $accent !important

		p
			color: $accent


.section
	padding-top: 69px
	background-color: #efeff2
	min-height: 100vh
	height: auto
	background-position: 0 0
	background-repeat: no-repeat
	background-image: url(../img/pattern.png)
	color: $text
	overflow: hidden

	+r(992)
		padding-top: 60px

	.h2
		font-weight: 400
		margin-bottom: 30px

		+r(992)
			margin-bottom: 15px

	.container
		min-height: calc(100vh - 69px)

	&__container
		position: relative
		z-index: 1
		min-height: calc(100vh - 69px)

	&__bg
		height: 100%

		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			width: 100vw
			min-height: calc(100vh - 69px)
			height: 100%
			background-color: #ffffff
			border-radius: 50px 0px 0px 50px
			z-index: -1

			+r(576)
				border-radius: 25px 0px 0px 25px

		&--left
			&::before
				left: 26%
				
				+r(1200)
					left: 0

		&--pluse
			&::before
				left: 36.7%

				+r(992)
					left: 0

	&__wrap
		padding: 40px 30px 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: calc(100vh - 69px)

		+r(1200)
			padding: 20px

		+r(576)
			padding: 10px

	&__services
		display: grid
		grid-template-columns: 1fr 1fr 1fr

		+r(767)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr

		&_item
			position: relative
			display: flex
			flex-direction: column
			border: 1px solid #E5E5ED
			border-radius: 3px
			text-align: center
			top: 0
			+transition

			&::before,
			&::after
				content: ''
				position: absolute
				left: 0
				right: 0
				height: 4px
				width: 100%
				background-color: $accent
				border-radius: 3px
				opacity: 0
				+transition

			&::before
				+r(576)
					opacity: 0 !important

			&::after
				bottom: 0

				+r(576)
					opacity: 1

			&:hover
				top: -3px
				box-shadow: 0px 0px 19px 5px rgba(46, 46, 106, 0.16)

				+r(576)
					top: 0

				&::before,
				&::after
					opacity: 1

		&_header
			padding: 25px 10px

			+r(992)
				padding: 15px 10px

		.h3
			margin-bottom: 10px

			+r(992)
				margin-bottom: 5px

		&_price
			margin-bottom: 10px
			font-size: 36px
			color: $accent

			+r(992)
				font-size: 26px
				margin-bottom: 5px

		&_date
			font-size: 12px

		&_list
			color: #9f9fad

			li
				border-top: 1px solid #E5E5ED
				padding: 18px 10px

				+r(992)
					padding: 10px

				&:last-child
					border-bottom: 1px solid #E5E5ED

		&_footer
			padding: 25px 10px
			flex-grow: 1
			display: flex
			flex-direction: column
			justify-content: flex-end

			+r(992)
				padding: 10px

		&_connected
			margin-top: 15px
			text-transform: uppercase
			color: $accent
			font-weight: 700

			+r(767)
				margin-top: 10px

	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding-top: 20px

		+r(767)
			flex-direction: column

		&_question
			text-transform: uppercase
			color: #9f9fad

			+r(767)
				margin-bottom: 10px

			&:hover
				color: #0088ec

				path
					fill: #0088EC

			svg
				margin-right: 25px

				+r(992)
					width: 25px
					margin-right: 10px

		&_nav
			display: flex
			flex-wrap: wrap

			+r(767)
				flex-direction: column
				text-align: center

			li
				margin-right: 22px

				+r(767)
					margin-right: 0
					margin-bottom: 10px

				&:last-child
					margin-right: 0

					+r(767)
						margin-bottom: 0

			a
				color: #0088ec
				text-decoration: underline

				&:hover,
				&:focus
					color: $accent
					text-decoration: underline

	&__payment
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 15px

		&_price
			display: flex
			align-items: center
			font-weight: 600

			span
				font-size: 12px

			svg
				margin-right: 15px

				+r(992)
					width: 25px
					margin-right: 10px

		&_info
			display: flex
			flex-wrap: wrap
			text-transform: uppercase

			+r(992)
				font-size: 12px

			a
				color: $text
				margin-right: 65px

				+r(992)
					margin-right: 15px

				&:hover
					color: $accent

					path
						fill: $accent

				&:last-child
					margin-right: 0

			path
				fill: #9F9FAD

			svg
				margin-right: 7px

				+r(992)
					margin-right: 5px
					width: 17px

	&__table
		text-align: center

		tr
			&:first-child
				border-bottom: 1px solid #E5E5ED

			+r(576)
				border-bottom: 1px solid $accent

		td, th
			padding: 15px

			+r(1200)
				padding: 10px

			+r(992)
				padding: 5px
				font-size: 12px

			+r(576)
				display: block
				font-size: 14px

		th
			font-weight: 400
			color: #9f9fad

			+r(576)
				display: none

		td
			+r(576)
				display: flex
				text-align: left
				margin-right: 10px
				border-bottom: 1px solid #E5E5ED

			&::before
				content: attr(data-info)
				display: none
				width: 45%

				+r(576)
					display: block
					flex-shrink: 0



		&_text
			color: #9f9fad

		&_green
			color: #5ec66e

		&_red
			color: #CB3F3F

	&__themes
		text-align: center

		tr
			position: relative

			&:hover
				border-radius: 30px

				td
					background-color: #F3F3F9

		td, th
			+r(767)
				width: auto !important

			+r(576)
				padding: 7px

			&:nth-child(1)
				border-top-left-radius: 30px
				border-bottom-left-radius: 30px

			&:nth-child(2)
				width: 55%
				text-align: left

			&:nth-child(3)
				width: 25%
				border-top-right-radius: 30px
				border-bottom-right-radius: 30px

		&_icon
			svg
				display: block
				margin: 0 auto

				+r(576)
					margin-left: 0

		&_info
			div
				display: flex
				align-items: center
				justify-content: center

			a
				display: flex
				justify-content: center
				align-items: center
				width: 25px
				height: 25px
				margin-right: 30px

				+r(1200)
					margin-right: 20px

				+r(992)
					margin-right: 15px

				+r(767)
					margin-right: 10px

				&:last-child
					margin-right: 0

				&:hover,
				&:active
					path
						fill: $accent

			svg
				max-width: 100%

			path
				fill: #9F9FAD

	&__form
		margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		input
			background-color: #fff
			border: 1px solid #E5E5ED
			width: 70%
			color: $text
			padding: 0 40px

			+r(1200)
				padding: 0 30px

			+r(992)
				padding: 0 20px

			+r(480)
				width: 100%

			&::placeholder
				color: #9f9fad

			&:hover
				border-color: $accent
		
		label
			width: 20%
			color: #9f9fad
			margin-bottom: 0

			+r(576)
				font-size: 12px

			+r(480)
				display: none

		&_title
			margin-left: 30%
			margin-bottom: 35px
			text-transform: uppercase
			font-weight: 700

			+r(992)
				margin-bottom: 20px

			+r(480)
				margin-left: 0
				margin-bottom: 10px

		&_line
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 15px

			+r(992)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&_btn
			display: flex
			justify-content: flex-end
			margin-top: 35px

			+r(992)
				margin-top: 20px

			+r(480)
				margin-top: 10px

		.typePassword
			button
				background-image: url(../img/visible-gray.svg)

			.hidden
				background-image: url(../img/hidden-gray.svg)

		&_checkbox
			width: 70%

			+r(480)
				width: 100%

			label
				position: relative
				padding-left: 45px
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				width: auto
				color: $text
				text-transform: uppercase
				display: block !important

				+r(1200)
					padding-left: 30px

				&::before,
				&::after
					+transition
					content: ''
					position: absolute
					top: -2px
					left: 0
					display: block

				&::before
					width: 22px
					height: 22px
					border-radius: 50%
					border: 6px solid $accent

				&::after
					width: 22px
					height: 22px
					border-radius: 50%
					background: $accent
					left: 0px

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(0)

			input[type="checkbox"] + label::after
				transform: scale(1)

	&__bot
		display: flex
		justify-content: space-between
		align-items: center

		+r(992)
			align-items: flex-start
		
		+r(767)
			flex-wrap: wrap

		&_nav
			width: 36.2%

			+r(767)
				width: 100%
				margin-bottom: 15px

			img
				+transition
				filter: grayscale(100%)
				width: 36px
				height: 36px
				margin-right: 15px

				+r(1200)
					width: 28px
					height: 28px
					margin-right: 10px

			a
				display: flex
				align-items: center
				padding: 12px 25px
				border-top-left-radius: 40px
				border-bottom-left-radius: 40px
				color: #9f9fad
				text-transform: uppercase
				font-weight: 700
				margin-bottom: 2px

				+r(1200)
					padding: 12px
					font-size: 12px

				+r(992)
					padding: 5px

				&:last-child
					margin-bottom: 0

				&:hover
					background-color: rgba(#fff, .4)
					color: $text

					img
						filter: grayscale(0)

			&-active
				background-color: #ffffff
				color: $text

				img
					filter: grayscale(0)

		&_content
			width: 61%

			+r(767)
				width: 100%

		&_header
			display: flex
			align-items: center
			justify-content: space-between
			padding: 4px 45px 4px 70px
			color: #9F9FAD
			border-bottom: 1px solid #E5E5ED
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 10px
				padding: 8px

		&_label
			margin-bottom: 2px

			&:last-child
				margin-bottom: 0

			img
				width: 36px
				height: 36px
				margin-right: 15px

				+r(1200)
					width: 28px
					height: 28px
					margin-right: 10px
				
				+r(576)
					width: 24px
					height: 24px

			span
				&::before
					content: ''
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					background-color: #F3F3F9
					z-index: -1
					opacity: 0
					+transition

			label
				position: relative
				display: flex
				align-items: center
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				width: auto
				padding: 12px 105px 12px 20px
				border-radius: 30px
				overflow: hidden
				color: $text

				+r(1200)
					padding: 8px 65px 8px 15px

				&::before,
				&::after
					+transition
					content: ''
					position: absolute
					top: 50%
					right: 75px
					display: block

					+r(1200)
						right: 25px

				&::before
					width: 22px
					height: 22px
					border-radius: 50%
					border: 6px solid $accent
					transform: translate(0, -50%) scale(1)

				&::after
					width: 22px
					height: 22px
					border-radius: 50%
					background: $accent

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: translate(0, -50%) scale(0)

			input[type="checkbox"] + label::after
				transform: translate(0, -50%) scale(1)

			input[type="checkbox"]:checked + label span
				&::before
					opacity: 1

		&_btn
			display: flex
			justify-content: flex-end
			margin-top: 40px

			+r(1200)
				margin-top: 30px

			+r(767)
				margin-top: 20px


.typePassword
	@extend .login__pass



// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 12px
		top: 12px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 540px
		height: auto
		padding: 40px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		border-radius: 25px
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 30px
		
		+r(576)
			padding: 25px

	.h2
		color: $text
		text-align: center
		margin-bottom: 15px


.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		color: $text
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px
		background-color: #e5e5ed
		border-color: #9f9fad
		color: $text

		&::placeholder
			line-height: 40px
			color: $text

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&:focus,
		&:hover
			color: $text

			&::placeholder
				color: $text

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__textarea
		+transition
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px
		background-color: #e5e5ed
		border-color: #9f9fad
		color: $text

		&::placeholder
			line-height: 40px
			color: $text

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&:focus,
		&:hover
			color: $text

			&::placeholder
				color: $text

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

			span
				color: $text

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px
		background-color: #e5e5ed
		border-color: #9f9fad
		color: $text

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer
			color: $text

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text
				
				&:hover
					color: $accent

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1
		display: flex
		justify-content: center

		&_button
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			min-height: 50px
			background-color: $accent
			color: #ffffff
			font-size: 14px
			font-weight: 700
			cursor: pointer
			border-radius: 20px
			display: block
			box-shadow: 0 0 5px 0 rgba($accent, .3)
			border: 0
			position: relative
			top: 0
			+transition

			&:hover
				background-color: $accent

			&:active
				background-color: $accent
				top: 3px
				box-shadow: 0 0 5px 0 rgba($dark, .2)

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


.error
	position: fixed
	right: 15px
	bottom: 15px
	max-width: 500px
	width: 100%
	background: #fff
	border: 1px solid #e5e5ed
	border-radius: 25px
	padding: 20px
	text-align: center
	z-index: 1000
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	color: $text
	+transition

	+r(576)
		max-width: 280px

	&__red
		color: $accent

	&__green
		color: green

	&__yellow
		color: #f0b00e


.toggle
	position: relative
	width: 36px
	height: 20px
	margin-right: 10px
	padding: 5px
	border: 1px solid #9f9fad
	border-radius: 10px

	input
		display: none

	label
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		cursor: pointer
		margin-bottom: 0
		margin-right: 0
		+transition

		&::before,
		&::after
			content: ''
			position: absolute
			left: 2px
			top: 2px
			+transition

		&::before
			width: 14px
			height: 14px
			border-radius: 50%
			background-color: #9f9fad

	input[type="checkbox"]
		display: none

	input[type="checkbox"]:checked + label::before
		left: 18px
		top: 2px
		background-color: $accent

	input[type="checkbox"] + label::before
		left: 2px
		top: 2px


.add
	max-width: 600px

	path
		fill: #9f9fad

	input, svg
		background-color: transparent
		color: $text

		&::placeholder
			color: $text

	label
		color: $text
		line-height: 1

	p
		display: flex
		margin-bottom: 15px

		span
			position: absolute
			left: 100%
			bottom: 100%
			flex-shrink: 0
			margin-left: 5px

			&:hover
				&::before
					opacity: 1
					visibility: visible

			&::before
				content: attr(data-info)
				position: absolute
				top: 0
				right: 110%
				width: 150px
				font-size: 12px
				color: $text
				background-color: #ffffff
				box-shadow: 0 0 7px 0 rgba(#111, .3)
				padding: 4px
				border-radius: 10px
				opacity: 0
				visibility: hidden

		svg
			width: 18px
			height: 18px

	.btn
		margin-left: 0



